*revman.txt*    Plugin for managing GitHub PR reviews in Neovim

==============================================================================
RevMan.nvim - GitHub Pull Request Review Manager                *revman*

RevMan.nvim is a Neovim plugin to help you track, review, and manage GitHub pull requests across multiple repositories, all from inside Neovim.

------------------------------------------------------------------------------
Features                                                        *revman-features*

- Track PRs waiting for your review
- Browse/filter PRs with Telescope
- Open PRs in Octo.nvim for review
- Mark PRs as "waiting for changes", "approved", etc.
- Add personal notes to PRs
- Background sync to keep your PR list up to date
- Analytics and advanced filtering

------------------------------------------------------------------------------
Requirements                                                    *revman-requirements*

- Neovim 0.7+
- [kkharji/sqlite.lua](https://github.com/kkharji/sqlite.lua)
- [nvim-telescope/telescope.nvim](https://github.com/nvim-telescope/telescope.nvim)
- [GitHub CLI (`gh`)](https://cli.github.com/) (must be installed and authenticated)
- [pwntester/octo.nvim](https://github.com/pwntester/octo.nvim) (optional, for PR review UI)

------------------------------------------------------------------------------
Setup                                                           *revman-setup*

Add to your plugin manager and call:

    lua
    require("revman").setup({
      database = { path = vim.fn.stdpath("state") .. "/revman/revman.db" },
      retention = { days = 30 },
      background = { frequency = 15 },
      log_level = "warn",
    })

------------------------------------------------------------------------------
Commands                                                        *revman-commands*

:RevmanAddRepo
    Add the current working directory's repo to tracking. Must be run in a GitHub repo.

:RevmanListRepos
    List all tracked repositories (Telescope picker).

:RevmanSyncAllPRs
    Sync all PRs for the current repo from GitHub into the local database.

:RevmanSyncPR {pr_number}
    Sync a specific PR by number.

:RevmanEnableBackgroundSync
    Enable background PR sync (interval set in config).

:RevmanDisableBackgroundSync
    Disable background PR sync.

:RevmanListPRs
    List all PRs (Telescope picker).

:RevmanListOpenPRs
    List open PRs (Telescope picker).

:RevmanListMergedPRs
    List merged PRs (Telescope picker).

:RevmanListPRsNeedingReview
    List PRs with status "waiting_for_review" (Telescope picker).

:RevmanListAuthors
    List PR authors with analytics preview (Telescope picker).

:RevmanReviewPR [pr_number]
    Mark PR as reviewed and open for review in Octo.nvim (if installed). If no number is given, prompts for selection.

:RevmanSetStatus {pr_number} [status]
    Set review status for a PR. If no status is given, prompts for selection.

:RevmanSetStatusForCurrentPR [status]
    Set review status for the PR in the current Octo buffer.

:RevmanAddNote
    Add or edit a note for a PR. If run in an Octo buffer, uses that PR; otherwise, prompts for selection.

:RevmanShowNotes
    Browse PR notes (Telescope picker).

:RevmanNudgePRs
    List PRs that may need a "nudge" (based on inactivity and repo settings).

------------------------------------------------------------------------------
Statuses                                                        *revman-statuses*

PRs can have the following review statuses:
- waiting_for_review
- waiting_for_changes
- ready_for_re_review
- approved
- merged
- closed
- needs_nudge

------------------------------------------------------------------------------
Tips                                                            *revman-tips*

- Use Telescope pickers to quickly filter and jump to PRs.
- Use Octo.nvim for a full-featured PR review UI.
- Add notes to PRs for reminders or TODOs.
- Enable background sync to keep your PR list fresh.

------------------------------------------------------------------------------
Help                                                            *revman-help*

:help revman
    Show this help file.

==============================================================================
vim:tw=78:ft=help:norl:
